<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box img{
            width: 300px;
            height: 300px;
            animation: widthAnimate 2s ease-in-out 4 alternate;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;

            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse; */
            animation: widthAnimate 2s ease-in-out 4 alternate;
        }
        @keyframes widthAnimate {
            0%{
                width: 300px;
                height: 300px;
            }
            50%{
                width: 50vw;
                height: 100vh;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./dragon.png" alt="dragon">
        </div>
    </div>
</body>
</html>
