<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: red;
            height: 450px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            transform-origin: 0;
            transform: translate(213px, 86px);
        }
        img{
            transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        img:hover{
            width: 56px;
        } */




        .container{
            background-color: aquamarine;
            height: 416px;
        }
        .box{
            border: 2px solid black;
            display: inline;
        }
        img{
            width: 455px;
            transition-property: width;
            transition-delay: 3s;
            transition-timing-function: ease-in;
        }
        .box:hover img{
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/960x120/?nature" alt="">
        </div>
    </div>
</body>
</html>