<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 66px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        .content {
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }

        footer {
            background-color: rebeccapurple;
            margin: 23px;
        }

        .center {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>content</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eaque non iure dignissimos dolore ipsa incidunt
        eos amet tempora architecto ea optio accusantium eveniet doloremque. Molestiae reiciendis maiores nam maxime.
    </div>
    <footer class="center">
        copyright sportsmania007&copy
    </footer>
</body>

</html>