<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
            /* align-content:center; */
        }

        .box1 {
            height: 134px;
            /* width: 245px; */
            background-color: blue;
            border: 2px solid black;
            order: 4 ;
            align-self: flex-start;
            /* flex-grow: 1; */
            flex-shrink: 23;
        }

        .box2 {
            height: 134px;
            /* width: 245px; */
            background-color: red;
            border: 2px solid black;
            /* flex-grow: 2; */
        }

        .box3 {
            height: 134px;
            /* width: 245px; */
            background-color: red;
            border: 2px solid black;
        }

        .box4 {
            height: 134px;
            /* width: 245px; */
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>