<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            display: inline;
            padding: 34px;
        }

        header {
            background-color: black;
            color: white;
        }
        ul{
            padding: 34px;
        }
        .left{
            float: left;
            height: 80vh;
            background-color: aqua;
            width: 40vw;
        }
        .right{
            float: right;
            height: 80vh;
            background-color: brown;
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit deleniti, laborum neque minus similique corrupti unde sit nemo mollitia exercitationem a expedita ratione! In asperiores molestiae quasi consectetur, perspiciatis sint.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem beatae nam veritatis modi, est molestias enim voluptatibus dolores. Ipsam libero exercitationem fuga neque alias maiores totam ipsa dolor eveniet laboriosam. Omnis, eveniet quisquam? Repellendus consectetur corrupti aut corporis fugiat facere deserunt quibusdam sint laudantium?</div>
    </div>
</body>

</html>