<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 430px;
            height: 134px;
        }

        .main {
            background-color: red;
            width: 920px;
            height: 120px;
        }

        .bg {
            color: red;
            width: 890px;
            height: 2400px;
            background-image: url('index.jpg');
            background-size: auto;
            background-position:center center;
            background-repeat: no-repeat;
            border: 2px solid black;
            background-color: aqua;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi facere voluptas commodi officia. Ab maxime
        quibusdam, laboriosam numquam, consequuntur, nemo ducimus ratione nobis modi neque repellendus vitae rem fugiat
        ipsam.
    </div><br><br><br>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium nisi velit magnam ab nostrum itaque
        consequuntur ipsa veritatis. Maxime, eveniet amet corporis tempore sed eos assumenda itaque soluta, repellendus
        tenetur, repellat dolorem aut. Modi officiis a omnis, mollitia maxime dolorem ullam sunt harum ab dignissimos
        magnam dicta! Provident nihil nam animi cupiditate cumque. Perspiciatis, a.
    </div>
</body>
</html>