<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* li {
            display: inline;
        } */

        header {
            color: white;
            background-color: black;
            height: 65px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        ul{
            list-style: circle inside url(dotimage.jpg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ex porro a eos voluptate fuga accusantium
            consectetur? Voluptatum eligendi blanditiis adipisci. Id earum, eum vel et praesentium at magnam fuga?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            I am a box2
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
</body>

</html>