<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
        }

        div {
            background-color: antiquewhite;
        }

        #red,
        h3 {
            color: white;
            background-color: red;
        }

        .blue {
            color: white;
            background-color: blue;
            border: 2px solid black;
        }

        div.blue {
            color: brown;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>This is my css selector page</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
            recusandae perferendis magni, doloremque minima consequuntur voluptas
            porro obcaecati placeat vitae sunt architecto voluptates sit at quasi
            quos fugiat, cupiditate neque saepe nemo expedita voluptatum eveniet
            itaque quis! Cumque, dolores reprehenderit quis ex est voluptatum
            maxime!
        </p>
        <h1>This is h1</h1>
        <div id="red">
            background-color is red
        </div>
        <span class="blue">First Tag</span>
        <span class="blue">Second Tag</span>
        <span class="blue">Third Tag</span>
        <div class="blue">I am blue of div</div>
        <h3>I am H3</h3>
    </div>
</body>

</html>