<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex in CSS</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 120px;
            height: 80px;
            background-color: red;
            color: white;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #boxitem3{
            order: 3;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        #boxitem5{
            order: 37;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="boxitem1">Box1</div>
        <div class="box" id="boxitem2">Box2</div>
        <div class="box" id="boxitem3">Box3</div>
        <div class="box" id="boxitem4">Box4</div>
        <div class="box" id="boxitem5">Box5</div>
        <div class="box" id="boxitem6">Box6</div>
    </div>
</body>
</html>