<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
        }

        .right {
            height: 40vh;
            background-color: green;
            width: 50%;
            display: inline-block;
        }

        .left {
            height: 40vh;
            background-color: red;
            width: 40%;
            width: 50%;
            display: inline-block;
        }

        .home {
            display: inline;
            margin: 80px;
            color: white;
            text-decoration: none;
        }

        .about {
            display: inline;
            margin: 80px;
        }

        .contact {
            display: inline;
            margin: 80px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }

        /* .navbar nav ul li{
            color: white;
            text-decoration: none;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="about"><a href="#">About</a></li>
                <li class="contact"><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, officia dolore, sed ullam deleniti cumque
        asperiores magni nihil minima debitis similique, laudantium commodi labore quisquam voluptates ducimus
        perferendis quas modi?
    </div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus amet iure maxime
        dolorum quis autem ut odio cum? Adipisci, necessitatibus sapiente? Quibusdam optio quis suscipit voluptate
        officiis consequuntur amet.</div>
    <footer>
        <p class="center">Copyright&copy Practice 4 -all right reserved</p>
    </footer>
</body>

</html>