<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - CSS</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 120px 240px auto;
            height: 100vh;
            /* grid-column-gap: 12px;
            grid-row-gap: 24px; */
            /* grid-template-rows: auto auto auto auto; */
            /* grid-gap: 24px 12px; */
            grid-template-rows: 120px 120px 120px;
            grid-row-gap: 12px;
            
        }
        #boxitem1{
            grid-row: 2/span 4;
        }
        .box{
            /* height: 80px; */
            background-color: red;
            border: 2px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width:800px){
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="boxitem1">Box1</div>
        <div class="box" id="boxitem2">Box2</div>
        <div class="box" id="boxitem3">Box3</div>
        <div class="box" id="boxitem4">Box4</div>
        <div class="box" id="boxitem5">Box5</div>
        <div class="box" id="boxitem6">Box6</div>
        <div class="box" id="boxitem7">Box7</div>
        <div class="box" id="boxitem8">Box8</div>
        <div class="box" id="boxitem9">Box9</div>
    </div>
</body>
</html>