<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 150px;
            background-color: aqua;
            transform: scale(1);
            transition: transform 1s;
            transform-origin: top left;
        }
        #box:hover{
            transform: scale(2);
            transform: translate(50px , 50px);
        }
        #centrepoint{
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 72px;
        }
    </style>
</head>
<body>
    <h1>CSS transform Property</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa, temporibus minima necessitatibus eius cum, repellendus hic ratione cupiditate odit natus vel provident, facilis suscipit et dolor incidunt. Aliquam, beatae!
    <div id="box">
        <div id="centrepoint">
        </div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt omnis, maxime delectus, quisquam in, sit ipsa soluta dolores dignissimos harum beatae esse numquam quos distinctio iusto reprehenderit quam perferendis?
</body>
</html>