<!-- Relative
Absolute
fixed
sticky -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            height: 45px;
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            position: sticky;
            top: 0;
            z-index: 3;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 12px;
        }
        .container{
            width: 90%;
            height: 850px;
            border: 2px solid black;
            margin: auto;
        }
        #box1{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: red;
        }
        #box2{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: green;
        }
        #chatbox{
            width: 34px;
            height: 34px;
            background-color: teal;
            position: fixed;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact us</li>
        </ul>
    </nav>
    <div class="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
    <div id="chatbox">
        <div id="chat">chat</div>
    </div>
</body>
</html>
